In [34]:
import mysql.connector
import pandas as pd


connection = mysql.connector.connect(host ="localhost",
                                     user ="root",
                                     passwd ="admin@12345as",
                                     database = 'ECommerce',
                                     charset='utf8',
                                     use_unicode=True)
cursor = connection.cursor()

In [3]:
tables=""" create table supplier(SUPP_ID int primary key, 
                                        SUPP_NAME varchar(50),
                                        SUPP_CITY varchar(50), 
                                        SUPP_PHONE varchar(10));

                  create table customer (CUS_ID int primary key, 
                                         CUS_NAME VARCHAR(20) NULL DEFAULT NULL,
                                         CUS_PHONE VARCHAR(10),
                                         CUS_CITY varchar(30) ,
                                         CUS_GENDER CHAR);
                                         

                  create table category (CAT_ID int  primary key,
                                         CAT_NAME VARCHAR(20) NULL DEFAULT NULL);

                  create table product (PRO_ID int PRIMARY KEY , 
                                        PRO_NAME VARCHAR(20) NULL DEFAULT NULL,
                                        PRO_DESC VARCHAR(60) NULL DEFAULT NULL, 
                                        CAT_ID INT NOT NULL,
                                        FOREIGN KEY (CAT_ID) REFERENCES category (CAT_ID));

                  create table product_details (PROD_ID int primary key,
                                                 PRO_ID INT NOT NULL, 
                                                 SUPP_ID INT NOT NULL, 
                                                 PROD_PRICE INT NOT NULL, 
                                                 FOREIGN KEY (PRO_ID) REFERENCES product (PRO_ID), 
                                                 FOREIGN KEY (SUPP_ID) REFERENCES supplier(SUPP_ID));
                                                 
                  create table orders (ORD_ID int primary key, 
                                      ORD_AMOUNT INT NOT NULL , 
                                      ORD_DATE DATE, 
                                      CUS_ID INT NOT NULL, 
                                      PROD_ID INT NOT NULL,
                                      FOREIGN KEY (CUS_ID) REFERENCES customer(CUS_ID),
                                      FOREIGN KEY (PROD_ID) REFERENCES product_details(PROD_ID));

                  create table rating (RAT_ID int primary key, 
                                      CUS_ID INT NOT NULL, 
                                      SUPP_ID INT NOT NULL, 
                                      RAT_RATSTARS INT NOT NULL,
                                      FOREIGN KEY (SUPP_ID) REFERENCES supplier (SUPP_ID),
                                      FOREIGN KEY (CUS_ID) REFERENCES customer(CUS_ID));
                                      """

cursor.execute(tables)

In [7]:
insert_supplier_details="""INSERT INTO supplier(SUPP_ID,SUPP_NAME,SUPP_CITY,SUPP_PHONE)
                    VALUES(%s,%s,%s,%s)"""
val=[(1,'Rajesh Retails','Delhi',1234567890),
     (2,'Appario Ltd.','Mumbai',2589631470),
     (3,'Knome products','Bangalore',9785462315),
     (4,'Bansal Retails','Kochi',8975463285),
     (5,'Mittal Ltd.','Lucknow',7898456532)]
cursor.executemany(insert_supplier_details,val)
connection.commit()

In [8]:
insert_customer_details="""INSERT INTO customer(CUS_ID , CUS_NAME, CUS_PHONE, CUS_CITY ,CUS_GENDER)
                    VALUES(%s,%s,%s,%s,%s)"""
val=[(1,'AAKASH',9999999999,'DELHI','M'),
     (2,'AMAN',9785463215,'NOIDA','M'),
     (3,'NEHA',9999999998,'MUMBAI','F'),
     (4,'MEGHA',9994562399,'KOLKATA','F'),
     (5,'PULKIT',7895999999,'LUCKNOW','M')]
cursor.executemany(insert_customer_details,val)
connection.commit()

In [9]:
insert_category="""INSERT INTO category(CAT_ID , CAT_NAME) 
                    VALUES(%s,%s)"""
val=[(1,'BOOKS'),
     (2,'GAMES'),
     (3,'GROCERIES'),
     (4,'ELECTRONICS'),
     (5,'CLOTHES')]
cursor.executemany(insert_category,val)
connection.commit()

In [10]:
insert_product_details="""INSERT INTO product(PRO_ID,PRO_NAME, PRO_DESC,CAT_ID )
                    VALUES(%s,%s,%s,%s)"""
val=[(1,'GTA V','DFJDJFDJFDJFDJFJF',2),
     (2,'TSHIRT','DFDFJDFJDKFD',5),
     (3,'ROG LAPTOP','DFNTTNTNTERND',4),
     (4,'OATS','REURENTBTOTH',3),
     (5,'HARRY POTTER','NBEMCTHTJTH',1)]


cursor.executemany(insert_product_details,val)
connection.commit()

In [11]:
insert_products="""INSERT INTO product_details(PROD_ID,PRO_ID,SUPP_ID,PROD_PRICE )
                    VALUES(%s,%s,%s,%s)"""
val=[(1,1,2,1500),
     (2,3,5,30000),
     (3,5,1,3000),
     (4,2,3,2500),
     (5,4,1,1000)]


cursor.executemany(insert_products,val)
connection.commit()

In [12]:
insert_orders="""INSERT INTO orders(ORD_ID, ORD_AMOUNT,ORD_DATE,CUS_ID,PROD_ID )
                    VALUES(%s,%s,%s,%s,%s)"""
val=[(20,1500,'2021-10-12',3,5),
     (25,30500,'2021-09-16',5,2),
     (26,2000,'2021-10-05',1,1),
     (30,3500,'2021-08-16',4,3),
     (50,2000,'2021-10-06',2,1)]

cursor.executemany(insert_orders,val)
connection.commit()

In [13]:
insert_rating="""INSERT INTO rating(RAT_ID,CUS_ID,SUPP_ID, RAT_RATSTARS)
                    VALUES(%s,%s,%s,%s)"""
val=[(1,2,2,4),
     (2,3,4,3),
     (3,5,1,5),
     (4,1,3,2),
     (5,4,5,4)]

cursor.executemany(insert_rating,val)
connection.commit()

In [14]:
question_one=""" select c.CUS_GENDER,count(c.CUS_ID) from customer c 
                left join 
                orders o on o.CUS_ID=c.CUS_ID where
                ORD_AMOUNT>=3000 group by CUS_GENDER;
             """

cursor.execute(question_one)
 
output = cursor.fetchall()
output_df = pd.DataFrame(output, columns=['Customer-name','Count of the customers'])
output_df

  Customer-name  Count of the customers
0             M                       1
1             F                       1

In [15]:
question_two="""select o.ORD_ID,o.ORD_AMOUNT,o.ORD_DATE,o.CUS_ID,o.PROD_ID,p.PRO_NAME from orders o 
    join product_details pd on o.PROD_ID=pd.PROD_ID 
    join product p on p.PRO_ID=pd.PRO_ID group by CUS_ID having CUS_ID=2;
    """
cursor.execute(question_two)
 
output = cursor.fetchall()
output_df = pd.DataFrame(output, columns=['Order_Id','Order_Amount','Order_Date','Customer_Id','Product_Id','Product_Name'])
output_df

   Order_Id  Order_Amount  Order_Date  Customer_Id  Product_Id Product_Name
0        50          2000  2021-10-06            2           1        GTA V

In [16]:
question_three=""" select  s.SUPP_ID ,s.SUPP_NAME,s.SUPP_CITY,s.SUPP_PHONE from supplier s  inner join 
                 ( select pd.SUPP_ID from product_details pd group by 
                 SUPP_ID having count(SUPP_ID)>1) as c on s.SUPP_ID=c.SUPP_ID;';
             """

cursor.execute(question_three)
 
output = cursor.fetchall()
output_df = pd.DataFrame(output, columns=['Supplier_Id','Supplier_Name','Supplier_City','Supplier_Phone'])
output_df

   Supplier_Id   Supplier_Name Supplier_City Supplier_Phone
0            1  Rajesh Retails         Delhi     1234567890

In [35]:
question_four=""" select o.ORD_AMOUNT,c.CAT_ID,c.CAT_NAME from orders o
                   join product_details pd on o.PROD_ID=pd.PROD_ID 
                   join product p on p.PRO_ID=pd.PRO_ID
                   join category c on c.CAT_ID=p.PRO_ID having min(o.ORD_AMOUNT);
             """

cursor.execute(question_four)
 
output = cursor.fetchall()
output_df = pd.DataFrame(output, columns=['Order_Amount','Category_Id','Category_Name'])
output_df

   Order_Amount  Category_Id Category_Name
0          1500            4   ELECTRONICS

In [36]:
question_five="""select p.PRO_ID,p.PRO_NAME,o.ORD_DATE from orders o 
                 inner join product_details pd on pd.PROD_ID=o.PROD_ID 
                 inner join product p on p.PRO_ID=pd.PRO_ID 
                 having o.ORD_DATE>'2021-10-05';
                 """
cursor.execute(question_five)
 
output = cursor.fetchall()
output_df = pd.DataFrame(output, columns=['Product_ID','Product_name','Order_Date'])
output_df

   Product_ID Product_name  Order_Date
0           1        GTA V  2021-10-06
1           4         OATS  2021-10-12

In [38]:
question_six="""select s.SUPP_ID,s.SUPP_NAME,c.CUS_NAME,r.RAT_RATSTARS from supplier s
                join rating r on r.SUPP_ID=s.SUPP_ID
                join customer c on c.CUS_ID=r.CUS_ID order by r.RAT_RATSTARS DESC limit 3;
                 """
cursor.execute(question_six)
 
output = cursor.fetchall()
output_df = pd.DataFrame(output, columns=['Supplier_Id','Supplier_Name','Customer_Name','Rating'])
output_df

   Supplier_Id   Supplier_Name Customer_Name  Rating
0            1  Rajesh Retails        PULKIT       5
1            2    Appario Ltd.          AMAN       4
2            5     Mittal Ltd.         MEGHA       4

In [39]:
question_seven=""" select CUS_NAME,CUS_GENDER from customer where CUS_NAME LIKE '%A%';
             """

cursor.execute(question_seven)
 
output = cursor.fetchall()
output_df = pd.DataFrame(output, columns=['Customer_name','Customer_gender'])
output_df

  Customer_name Customer_gender
0        AAKASH               M
1          AMAN               M
2          NEHA               F
3         MEGHA               F

In [40]:
question_eight="""select sum(o.ORD_AMOUNT) from orders o inner join customer c on c.CUS_ID=o.CUS_ID where c.CUS_GENDER='M';"""

cursor.execute(question_eight)
 
output = cursor.fetchall()
output_df = pd.DataFrame(output, columns=['Total_Order_Amount'])
output_df

  Total_Order_Amount
0              34500

In [41]:
question_nine=""" select c.CUS_ID,c.CUS_NAME,c.CUS_PHONE,c.CUS_CITY,c.CUS_GENDER from customer c
                  left outer join orders o on c.CUS_ID=o.CUS_ID ;
              """

cursor.execute(question_nine)
 
output = cursor.fetchall()
output_df = pd.DataFrame(output, columns=['Customer_Id','Customer_Name','Customer_Phone','Customer_City','Customer_Gender'])
output_df

   Customer_Id Customer_Name Customer_Phone Customer_City Customer_Gender
0            1        AAKASH     9999999999         DELHI               M
1            2          AMAN     9785463215         NOIDA               M
2            3          NEHA     9999999998        MUMBAI               F
3            4         MEGHA     9994562399       KOLKATA               F
4            5        PULKIT     7895999999       LUCKNOW               M

In [42]:
connection.close()